<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e147cd21ae44c3e84d53b1288b76cce" Name="Diagram1">
        <EntityTypeShape EntityType="MVCMCSTYModel.Batch_Detail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCMCSTYModel.Enrollment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCMCSTYModel.Login_Detail" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCMCSTYModel.Trainee_Detail" Width="1.5" PointX="3.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCMCSTYModel.Trainer_Detail" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCMCSTYModel.Training_Module_Detail" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MVCMCSTYModel.FK_Batch_Details_Trainer_Details" ManuallyRouted="false" />
        <AssociationConnector Association="MVCMCSTYModel.FK_Batch_Details_Training_Module_Details" ManuallyRouted="false" />
        <AssociationConnector Association="MVCMCSTYModel.FK_Enrollment_Batch_Details" ManuallyRouted="false" />
        <AssociationConnector Association="MVCMCSTYModel.FK_Enrollment_Trainee_Details" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>